server {
    listen 80;
    listen [::]:80;
    server_name as.wronamichal.pl;

    location / {
        proxy_pass http://studify-backend:8080;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}