server {
    listen 80;
    listen [::]:80;
    server_name as.wronamichal.online;

    location = / {
        proxy_pass http://studify-backend:8080;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location ^~ /static/ {
        proxy_pass http://studify-backend:8080;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location = /api/plan_zajec_lekarski_as.ics {
        proxy_pass http://studify-backend:8080;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location / {
        return 404;
    }
}


server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name _;

    return 404;
}