server {
    listen 80;
    listen [::]:80;
    server_name as.wronamichal.online;

    location / {
        proxy_pass http://studify-backend:8080;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}

server {
    listen 80;
    listen [::]:80;
    server_name poradnik.wronamichal.online;

    root /var/www/poradnik;
    index index.html;

     location / {
        try_files $uri $uri/ /index.html;
    }
}

server {
    listen 80;
    server_name overleaf.wronamichal.online;

    client_max_body_size 50M;

    location / {
        proxy_pass http://overleaf:8001;
        proxy_http_version 1.1;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # WebSocket (Overleaf tego wymaga)
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_read_timeout 3600;
        proxy_send_timeout 3600;
    }
}


server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name _;

    return 404;
}